/**
 *	 Bukatoko™ SASS Framework
 * Copyright ® 2016. All right reserved
 * www.bukatoko.com
 */

@import "settings/_settings.global"
@import "settings/_settings.colors"

//Colors & settings override
@import "themes/nti/_settings"

@import "tools/_tools.mixins"
@import "tools/_tools.grid"
@import "tools/_tools.icon.default.scss"

@import "generic/_generic.normalize"
@import "generic/_generic.box-sizing"

@import "base/_base"

@import "elements/_elements.headings"
@import "elements/_elements.paragraph"
@import "elements/_elements.lists"
@import "elements/_elements.images"
@import "elements/_elements.code"
@import "elements/_elements.forms"
@import "elements/_elements.tables"
@import "elements/_elements.buttons"
@import "elements/_elements.others"

@import "objects/_objects.lists"
@import "objects/_objects.images"
@import "objects/_objects.forms"
@import "objects/_objects.tables"
@import "objects/_objects.buttons"
@import "objects/_objects.notifications"

//@import "trumps/_trumps.preview"
//@import "trumps/_trumps.seo-helpers"

// Javascript Styles
@import "Javascripts/flexslider"
@import "Javascripts/slick"
@import "Javascripts/colorbox"

// Themes
@import "themes/nti/_slot.header"
@import "themes/default/_slot.content"
@import "themes/default/_slot.footer"

@import "themes/nti/_elements.header"
@import "themes/default/_elements.content"
@import "themes/nti/_elements.footer"

@import "themes/default/_category.category-header"
@import "themes/default/_category.filterbar"
@import "themes/default/_category.catalog"
@import "themes/default/_category.pagination"

@import "themes/default/_product.page"

@import "themes/default/_modules"

body
  //background-image: url("../image/tracing.png")
  background-repeat: none
  background-position: center top
  font-family: $baseFont

.item_timer
  strong
    color: $color-3 !important

  .progressbar
    > div
      background-color: $color-3 !important
