@page {
  size: 80mm 297mm;
  margin: 0
}
body {
  margin: 0;
}
.hide,
.disable {
  display: none;
}
* {
  //display: none;
  font-family: "Menlo", monospace !important;
  transition:none!important;
  -webkit-print-color-adjust:exact;
}
#pos-header,
#category-container,
.drdw_store.css3-metro-dropdown,
.top_menu_wrapper {
  display: none;
}

* {
  font-family: "Menlo", monospace !important;
  font-size: 9px;
  line-height: 1.25em;
  transition:none!important;
-webkit-print-color-adjust:exact;
}
> .container {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
}


#barcode-box,
.discount_wrapper,
#confirm-button {
  display: none;
}
.order_head,
.cart_table,
.total_wrapper,
.thanks {
  display: block !important;
}
.stor_logo,
.order_customer_name,
.order_id,
.address {
  text-align: center;
}

.stor_logo {
  font-weight: bold;
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 5px;

  img {
    max-width: 100px;
    margin-bottom: 5px;
    filter: grayscale(100%) contast(100%);
    -webkit-filter: contrast(3.1) grayscale(1);
  }
}
.address {
  border-left: none;
  border-right: none;
  margin-bottom: 10px;
}
table.info {
  border: none;
  margin: 0;
  width: 100%;
  border-spacing: 0;

  tr {

    td {
      border-bottom: 2px solid #000;
      line-height: 1.25;
      padding: 10px 0;

      &:last-child {
        text-align: right;
      }
      span.name {
        text-transform: capitalize;
      }
    }
  }
}

.cart_table {
  margin: 0;
  padding: 0;
  border: none;
  border-bottom: 1px solid #000;
  border-spacing: 0;
  display: table !important;
  width: 100%;

  thead,
  tbody {
    width: 100%;
  }
  thead th,
  tbody td {
    border: none;
    font-size: 9px;
    padding: 5px 0;

    &.right {
      text-align: right;
      white-space: nowrap;
      padding-left: 8px;
    }
    &.qty {
      text-align: center;
      padding: 0 4px;

      input {
        font-family: "Menlo", monospace;
        font-size: 9px;
        width: 20px ;
        border: none;
        text-align: center;
      }
    }
  }
  thead th {
    border: none;
    border-bottom: 1px solid #000;
    font-size: 9px;
    font-weight: bold;
    padding: 10px 0;
    text-transform: uppercase;
    text-align: left;

    &.center {
      text-align: center;
    }
  }
  tbody td {
    border-bottom: 1px dotted #ddd;
    font-size: 9px;
  }
  tbody tr {

    &:first-child td {
      padding-top: 15px;
    }
    &:last-child td {
      padding-bottom: 15px;
    }
  }
}
.total_wrapper {
  border-left: none;
  border-right: none;
  font-weight: bold;
  padding-bottom: 30px;
  padding-top: 0;
  border-top: 1px solid #000;

  > div {
    border-bottom: 1px solid #000;
    font-weight: bold;
    padding: 8px 0;
    text-align: left;

    *, strong {
      font-weight: bold;
    }

    &:last-child {
      border-bottom: 2px solid #000;
      text-transform: uppercase;
      font-size: 13px;
      padding: 8px 0;
      text-align: left;

      span {
        font-size: 13px;
        font-weight: bold;
      }
      strong {
        display: block !important;
        font-size: 13px;
      }
    }
  }
  span {
    float: right;
  }
}
.thanks {
  border-bottom: 1px dashed #eee;
  text-align: center;
  padding-bottom: 25px;
}



