// Variables & Mixins
@import (reference) "/base/variables.less";
@color-1                          : #2070D4;
@color-2                          : #F88200;
@import (reference) "/base/fixed-variables.less";
@import "/base/mixin.less";
/* ------------------------------ Normalize & Reset */
@import "/base/normalize.less";
@import "/base/main.less";
/* ------------------------------ Core */
@import "/base/base.less";
@import "/base/grid.less";
//@import "/base/fontello.less";
// Components
@import "/base/type.less";
@import "/base/table.less";
@import "/base/form-button.less";
@import "/base/notification.less";

body {
  background-color: @gray-3;
  //background-color: @color-1;
  height: 100%;
  margin: 0;
  padding: 0;
}
.page-pos-login {

  .container {
    border: 1px solid green;
    max-width: 1040px;
  }
}
.hide{
    display: none;
}
button,
a.btn {
  background-color: @color-1;
  border: 1px solid darken(@color-1,5%);
  color: white;

}

.page-pos-home {

  .container {
    //margin: 0 auto;
    //max-width: 1220px;
    //background-color: rgba(51, 204, 255, 0.2);

    .grid {
      .clearfix();
    }
    // Panels
    .panel-left,
    .panel-center,
    .panel-right {
      float: left;
    }
    .panel-left {
      //background-color: rgba(204, 204, 0, 0.2);
      .col(9);
    }
    .panel-center {
      //background-color: rgba(153, 51, 102, 0.2);
      .col(2);
    }
    .panel-right {
      //background-color: rgba(51, 204, 255, 0.2);
      .col(8);
    }
  }

  // Store selection drop-down
  .drdw_store {
    display: none;
  }

  // Top Menu
  .top_menu_wrapper {
    //background-color: white;
    .clearfix();
    //.rounded(5px);
    //border: 1px solid @gray-3;
    //padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;

    .pull-left {
      //background-color: rgba(102, 51, 255, 0.2);
      //.pull-left();
      //margin: 10px 0;
      .border-radius(4px, 4px, 0, 0);
      background-color: @gray-7;
      border-bottom: 1px solid @gray-6;
      padding: 10px;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        .clearfix();

        li {
          font-size: 1.25em;
          .pull-left();
          //margin-right: 30px;
          line-height: 1em;
          width: 250px;

          span {
            display: block;
            font-size: .65em;
          }
        }
      }
    }
    .pull-right {
      //background-color: rgba(51, 204, 255, 0.2);
      background-color: white;
      //margin: 10px 0 0;
      .border-radius(0,0,4px,4px);
      //padding: 10px;
      //.pull-left();

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        .clearfix();

        li {
          //.rounded(3px);
          float: left;
          display: block;
          border-right: 1px solid @gray-7;
          //background-color: white;
          //margin-right: 5px;
          .text(center);
          //padding: 10px 0 5px;
          width: 104px;
          font-size: .85em;
          line-height: 1.5em;
          padding: 15px 0 10px;

          a {
            color: @gray-1;
          }
          i {
            font-size: 1.25em;
          }
          &:last-child {
            border-right: none;
            //margin-right: 0;
          }
        }
      }
    }
  }

  // Panel Input Discount, Coupon, Barcode & Voucher
  #barcode.input_wrapper {
    .border-radius(3px,3px,0,0);
    background-color: @gray-1;
    padding: 10px;
    //border: 5px solid green;

    input {
      border: none;
      height: 34px;
      margin-right: 5px;
      width: 283px;
      padding: 10px;
      max-width: 100%;
    }
    button {
      margin-right: 5px;
      width: 100px;

      &:last-child {
        margin-right: 0;
      }
    }
    .label {
      background-color: yellow;
    }
  }

  // Product Cart
  #scrollbar2 {
    background-color: @gray-7;

    .viewport {
      height: 370px; // 420px
    }
    .order_head {
      display: none;
    }
    .cart_table {

      tbody {

        tr {

          td {
            background-color: white;
            border: none;
            border-bottom: 1px solid @gray-6;
            font-size: 12px;
            line-height: 1.25em;
            padding-bottom: 8px;
            padding-top: 8px;

            input.qty {
              max-width: 40px;
              margin: 0 5px;
              .text(center);
            }
            span {
              cursor: pointer;

              &.minus,
              &.plus {
                background-color: @gray-1;
                color: white;
                padding: 0 5px;
                .rounded(4px);
              }
              &.plus {
                padding: 0 3px;
              }
            }
            a.cart_remove {
              color: crimson;
              font-size: .75em;
            }
            &:nth-of-type(n+3) {
              white-space: nowrap;
            }
          }
        }
      }
    }
  }

  // Cart Total
  .total_wrapper {
    background-color: @gray-6;
    border-top: 3px double @gray-5;
    .border-radius(0,0,4px,4px);
    .clearfix();
    margin-bottom: 10px;

    .pull-right {
      .clearfix();

      > div {
        .pull-right();
        line-height: 1em;
        padding: 10px;

        b {
          font-size: .85em;
        }
      }
    }
  }

  // Discount Wrapper
  .discount_wrapper {
    .rounded(4px);
    background-color: @gray-1;
    padding: 10px;
    .clearfix();

    .column_1 {
      width: 340px;
      .pull-left();
    }
    .column_2 {
      margin-left: 10px;
      width: 150px;
      .pull-left();

      button {
        width: 100%;
        height: 94px;

        i {
          font-size: 60px;
        }
      }
    }
    .input_row {
      .clearfix();
      margin-bottom: 2px;

      &:last-child {
        margin-bottom: 0;
      }
    }
    input {
      padding: 6px 8px;

      &[name=discount_amount] {
        .pull-left();
        width: 100px;
      }
      &[name=coupon] {
        .pull-left();
        width: 200px;
      }
      &[name=voucher] {
        .pull-left();
        width: 200px;
      }
    }
    select{
      width: 100px;
    }
    .css3-metro-dropdown {
      .pull-left();
    }
    button {
      margin-right: 0;
      padding-bottom: 6px;
      padding-top: 6px;
      width: 140px;
    }
  }

  // Category Container
  .category_container {
    background-color: white;
    margin-top: 10px;
    .rounded(4px);

    .category_top_title {
      .border-radius(4px,4px,0,0);
      background-color: @gray-7;
      display: block;
      .text(center);
      text-transform: uppercase;
      padding: 10px 0;
      border-bottom: 1px solid @gray-6;
    }
    .bx-wrapper {
      padding: 20px 0;
      min-height: 680px;

      ul {
        padding: 0;
        margin: 0;

        li {
          max-width: 100%;
          text-align: center;

          img {
            max-width: 100%;
          }
        }
      }
    }
  }

  // Product Container
  .product_container {

    // Search Bar
    .search_bar_wrapper {
      background-color: @gray-1;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      .rounded(4px);

      .logged {
        .hide();
      }
      .search_bar {
        background-color: rgba(255, 153, 0, 0.2);
        width: 100%;

        input {
          padding: 6px 8px 5px;
          max-width: 100%;
          width: 395px;
        }
        .btn-search {
          padding-top: 5px;
          padding-bottom: 5px;
          margin-right: 0;

          &:after {
            content: "\e041";
            font-family: 'iconFont' !important;
          }
        }
      }
      .logo {
        .hide();
      }
    }

    // Product List
    .product_list {
      background-color: white;
      .rounded(4px);
      .clearfix();

      #scrollbar1 {

        .viewport {
          height: 625px;
        }
        .overview {
          margin: 0;
          padding: 10px;
        }
      }
      .product {
        .pull-left();
        margin-left: 10px;
        margin-bottom: 20px;
        width: 140px;

        .tile {

          .tile-content.image {

            img {
              max-width: 100%;
            }
          }
          .brand {
            //background-color: black;
            //color: white;
            font-size: 12px;
            text-align: center;
            line-height: 1.25em;
            padding: 0 10px;
            margin-bottom: 10px;
            height: 30px;
          }
        }
        .tile-content {
          //background-color: rgba(153, 51, 255, 0.2);
          text-align: center;

          .btn {
            //font-size: 12px;
            padding: 10px 15px;
            margin: 0;
            //width: 100%;
            text-align: center;

            &.btn_info {
              .hide();
            }
          }
        }
        &:nth-of-type(3n+1) {
          margin-left: 0;
          clear: left;
        }
      }
    }
    .product_pager {
      display: none;
    }
    .footer_timer {
      //background-color: rgba(204, 51, 102, 0.2);
      margin-top: 20px;
      color: white;
    }
    .product-info {
      //background-color: rgba(153, 102, 0, 0.2);
    }
  }

}

#order_wrapper {

  .row {
    margin: 0 0 20px;
  }
  .label2 {
    font-weight: bold;
  }
}

/*product option div
#option{
    color: white;
}
.product_list_bottom .error {
  color: orange;
}

/*order popup
#order_wrapper #customer_name {
  width: 250px !important;
}
#order_wrapper input[name='card']{
    width: 50px !important;
}
#order_wrapper .label2 {
  float: right;
  font-weight: bold !important;
  padding-top: 5px;
  text-align: right !important;
}
#order_wrapper button{
  background-color: #60a917 !important;
  color: #ffffff !important;
}
.sep_or:after, .sep_or:before {
    content: ' ---- ';
}
.sep_or {
  display: block;
  margin: 5px;
}
*/

/* messages */
div.success {
  background: url("../../image/success.png") no-repeat scroll 10px center #eaf7d9;
  border: 1px solid #bbdf8d;
  border-radius: 5px;
  color: #555555;
  margin-bottom: 15px;
  padding: 10px 10px 10px 33px;
}
div.warning {
  background: url("../../image/warning.png") no-repeat scroll 10px center #ffd1d1;
  border: 1px solid #f8acac;
  border-radius: 5px;
  color: #555555;
  margin-bottom: 15px;
  padding: 10px 10px 10px 33px;
}

/* statistics pop up */
.withdraw_form .message_wrapper {
  margin-bottom: -10px;
}
#withdraw_wrapper h3 {
  font-family: arial;
  font-size: 18px;
  margin: 0 0 12px;
}
#withdraw_wrapper hr {
  color: #cccccc;
}
.withdraw_form > table {
  width: 400px;
}
.withdraw_form {
  display: block;
  height: 180px;
  position: relative;
}
.withdraw_form > .bottom {
  bottom: 0;
  position: absolute;
}
#withdraw_wrapper .label2 {
  float: right;
  font-weight: bold !important;
  padding-top: 5px;
  text-align: right !important;
}
#withdraw_wrapper .input-control.text {
  background-color: #fff;
  cursor: pointer;
  display: inline-block;
  outline: 0 none;
  padding: 5px;
  position: relative;
  width: 100%;
}
#withdraw_wrapper .button {
  background-color: #d9d9d9;
  border: 1px solid transparent;
  border-radius: 0;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: "Segoe UI Light_","Open Sans Light",Verdana,Arial,Helvetica,sans-serif;
  font-size: 14px;
  line-height: 16px;
  margin-left: 5px;
  outline: medium none;
  padding: 4px 12px;
  text-align: center;
  vertical-align: middle !important;
}
#withdraw_wrapper .input-control.text input {
  border: 1px solid #d9d9d9;
  padding: 5px;
  z-index: 1;
}

/* login */
.login_wrapper {
  margin: auto;
  position: relative;
  top: 170px;
  width: 370px;
}
.login_wrapper .form_wrapper{
  outline: 1px solid #4390df;
  padding: 10px;
  background: white;
}
.login_wrapper input, .login_wrapper select {
  border: 1px solid #d9d9d9;
  min-width: 225px;
}
.login_wrapper .css3-metro-dropdown{
    margin-top: 3px;
}
.login_wrapper form{
    padding: 0 10px;
}
.login_wrapper .panel-header {
  margin-bottom: 10px;
  padding: 1px 15px;
}
.login_wrapper .panel-header h2{
  color: white !important;
}
.login_wrapper form img {
  margin-right: 20px;
}
.login_wrapper .warning{
   border-radius: 0;
}
