@page {
  //size: 80mm 297mm;
  margin: 0;
}
* {
  font-family: "Menlo", monospace;
  //font-size: 9px;
}
body.page-pos-home {
  //background-color: red;
  margin: 0;
  background-image: none;
  font-family: "Menlo", monospace;
  font-size: 9px;
  margin-bottom: 40px;

  input {
    font-family: "Menlo", monospace;
    font-size: 9px;
    width: 20px ;
    border: none;
  }
  hr {
    border: none;
    border-bottom: 1px solid black;
    display: none;

    &:nth-of-type(2) {
      border-bottom: 1px dashed black;
    }
    &:nth-of-type(3) {
      border-bottom: 1px dotted black;
    }
  }
  table.info {
    width: 100%;
    border-spacing: 0;

    tr {

      td {
        border-bottom: 2px solid #000;
        line-height: 1.25;
        padding: 10px 0;

        &:last-child {
          text-align: right;
        }
      }
    }
  }
  table.cart_table {
    border: none;
    border-bottom: 1px solid #000;
    border-spacing: 0;
    width: 100%;

    th,
    td {
      border: none;
      padding: 5px 0;

      &.right {
        text-align: right;
        white-space: nowrap;
        padding-left: 8px;
      }
      &.qty {
        text-align: center;
        padding: 0 4px;
      }
    }
    th {
      border: none;
      border-bottom: 1px solid #000;
      padding: 10px 0;
      text-transform: uppercase;
      text-align: left;

      &.center {
        text-align: center;
      }
    }
    td {
      border-bottom: 1px dotted #ddd;
    }
    tbody tr {

      &:first-child td {
        padding-top: 15px;
      }
      &:last-child td {
        padding-bottom: 15px;
      }
    }
  }
  .stor_logo,
  .order_customer_name,
  .order_id,
  .address {
    text-align: center;
  }
  .stor_logo {
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .total_wrapper {
    font-weight: bold;
    padding-bottom: 30px;

    > div {
      border-bottom: 1px solid #000;
      padding: 8px 0;

      &:last-child {
        border-bottom: 2px solid #000;
        text-transform: uppercase;
        font-size: 13px;
      }
    }
    span {
      float: right;
    }
  }
  .thanks {
    border-bottom: 1px dashed #eee;
    text-align: center;
    padding-bottom: 25px;
  }
}