// COLORS
@color-1                          : #501803;
@color-2                          : red;
@color-3                          : #E1D038;
@color-4                          : #99C231;
@color-5                          : #2BA1BD;
@color-6                          : #3A84CB;
@color-7                          : #6B39A8;

// Body & Text
@bodyBGColor                      : white;
@textColor                        : @gray-2;
@inputBGColor                     : darken(@bodyBGColor, 2%);

// Links
@linkColor                        : @textColor;
@linkColorHover                   : @color-1;

// FONTS
@sans-serif                       : "Source Sans Pro", Helvetica, Arial, sans-serif;
@serif                            : "Arvo", serif;
@monospace                        : "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace;

@fontFamilyBase                   : @serif;
@baseFontSize                     : 14px;
@lineHeight                       : 1.5em;

// CATALOG
@productNameFontFamily            : @serif;
@productNameFontSize              : 15px;
@productNameFontWeight            : 600;
@productNameFontLineHeight        : 1.25em;
@productNameFontColor             : @gray-1;
@productNameFontColorHover        : @linkColorHover;
@productNameFontBGColor           : transparent;

@productDescriptionFontFamily     : @serif;
@productDescriptionFontSize       : 13px;
@productDescriptionFontWeight     : normal;
@productDescriptionFontLineHeight : 1.5em;

@productPriceFontFamily           : @serif;
@productPriceFontSize             : 16px;
@productPriceFontWeight           : normal;
@productPriceFontLineHeight       : 1em;

// HEADER
@menuMenuColor                    : @textColor;
@menuMenuColorHover               : @linkColorHover;

// FOOTER
@footerMenuColor                  : @textColor;
@footerMenuColorHover             : @linkColorHover;

// BUTTON COLORS
@btnDefault                       : @gray-1;
@btnSuccess                       : #62c462;
@btnInfo                          : #5bc0de;
@btnWarning                       : lighten(orange, 15%);
@btnDanger                        : #ee5f5b;
@btnNeutral                       : @gray-7;

// page: CONTACT
@contact-page-font-color          : black;